<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 2</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: white;
            /* border: 2px solid black; */
            border-radius: 20px;
            box-shadow: 0 2px 25px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin: auto;
            margin-top: 100px;
            position: relative;
        }

        img {
            border-radius: 50%;
            position: absolute;
            width: 80px;
            height: 80px;
            top: -42px;
            right: 160px;
        }

        .text1 {
            padding: 80px 0px;
            margin: 10px 10px;
            text-align: center;
        }

        .username-container {
            margin: -70px 10px;
            text-align: left;
            display: flex;
            justify-content: center;
        }

        .username-input {
            width: 300px;
            padding: 12px;
            border: none;
            background-color: rgba(128, 128, 128, 0.186);
            text-align: center;
            /* border-bottom: 2px solid #3498db; */
            font-size: 16px;
            outline: none;
        }

        .password-container {
            margin-top: 80px;
            text-align: left;
            display: flex;
            justify-content: center;
        }

        .password-input {
            width: 300px;
            padding: 12px;
            border: none;
            background-color: rgba(128, 128, 128, 0.186);
            text-align: center;
            /* border-bottom: 2px solid #3498db; */
            font-size: 16px;
            outline: none;
        }

        .btn button {
            background-color: #3498db;
            color: white;
            font-size: 19px;
            width: 296px;
            height: 50px;
            margin-top: 24px;
            margin-left: 51px;
            border-radius: 10px;
            border: none;
        }

        .end {
            /* border: 2px solid black; */
            width: 318px;
            margin: 0px 47px;
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text1">Member Login</h1>
        <img src="https://cdn-icons-png.flaticon.com/128/4140/4140037.png?ga=GA1.1.1226517494.1695219452&track=ais"
            alt="Image">
        <div class="username-container">
            <label for="username"></label>
            <input type="text" id="username" class="username-input" placeholder="User Name">
        </div>
        <div class="password-container">
            <label for="password"></label>
            <input type="password" id="password" class="password-input" placeholder="Password">
        </div>
        <div class="btn">
            <button>Submit</button>
        </div>
        <div class="end">
            <h4>Forget Password?</h4>
        </div>
    </div>

</body>

</html>