<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
        }

        ul {
            /* width: 100px; */
            list-style-type: none;
            /* margin: -8px; */
            /* padding: 0; */
            overflow: hidden;
            background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
            font-size: 18px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: black;
        }

        .container {
            width: 400px;
            height: 310px;
            background-color: white;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            /* border: 2px solid black; */
            /* border-radius: 20px; */
            margin: auto;
            margin-top: 100px;
            padding-top: 160px;
            position: relative;
        }

        .username-container {
            margin: -105px 10px;
            text-align: left;
            display: flex;
            justify-content: center;
        }

        .username-input {
            width: 300px;
            padding: 12px;
            border: none;
            background-color: rgba(128, 128, 128, 0.186);
            text-align: left;
            /* border-bottom: 2px solid #3498db; */
            font-size: 16px;
            outline: none;
        }

        .password-container {
            margin-top: 120px;
            text-align: left;
            display: flex;
            justify-content: center;
        }

        .password-input {
            width: 300px;
            padding: 12px;
            border: none;
            background-color: rgba(128, 128, 128, 0.186);
            text-align: left;
            /* border-bottom: 2px solid #3498db; */
            font-size: 16px;
            outline: none;
        }

        .btn button {
            background-color: rgba(252, 129, 13, 0.919);
            color: white;
            font-size: 19px;
            width: 299px;
            height: 50px;
            margin-top: 24px;
            margin-left: 51px;
            /* border-radius: 10px; */
            border: none;
        }

        .end {
            /* border: 2px solid black; */
            width: 318px;
            margin: 14px 47px;
            text-align: center;
            color: gray;
            font-size: 12px;
        }

        .text2 {
            color: rgba(252, 129, 13, 0.919);
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Login">Login</a></li>
            <li><a href="#Register">Register</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="username-container">
            <label for="username"></label>
            <input type="text" id="username" class="username-input" placeholder="Username">
        </div>
        <div class="password-container">
            <label for="password"></label>
            <input type="password" id="password" class="password-input" placeholder="Password">
        </div>
        <div class="btn">
            <button>Login</button>
        </div>
        <div class="end">
            <h4>Already have an account? <span class="text2">Register</span></h4>
        </div>
    </div>
</body>

</html>