<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 1</title>
    <style>
        * {
            font-family: cursive;
        }

        body {
            background: linear-gradient(to right, #24FE41, #FDFC47);
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: white;
            /* border: 2px solid black; */
            border-radius: 20px;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin: auto;
            margin-top: 100px;
        }

        .text1 {
            padding: 10px 0px;
            margin: 10px 10px;
            text-align: center;
        }

        .username-container {
            margin: 40px;
            text-align: left;
        }

        .username-input {
            width: 300px;
            padding: 5px;
            border: none;
            border-bottom: 2px solid #3498db;
            font-size: 16px;
            outline: none;
        }

        .password-container {
            margin: 40px;
            text-align: left;
        }

        .password-input {
            width: 300px;
            padding: 5px;
            border: none;
            border-bottom: 2px solid #3498db;
            font-size: 16px;
            outline: none;
        }

        .Fpass {
            margin-top: -20px;
            margin-left: 45px;
            color: gray;
        }

        .btn button {
            font-size: 20px;
            font-weight: 600;
            width: 310px;
            height: 50px;
            margin: 2px 42px;
            border-radius: 30px;
        }

        .end {
            margin: -10px 110px;
        }

        .text2 {
            color: rgb(13, 104, 251);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text1">Login</h1>
        <hr>
        <div class="username-container">
            <label for="username"></label>
            <input type="text" id="username" class="username-input" placeholder="Username">
        </div>
        <div class="password-container">
            <label for="password"></label>
            <input type="password" id="password" class="password-input" placeholder="Password">
        </div>
        <div class="Fpass">
            <h4>Forget Password?</h4>
        </div>
        <div class="btn">
            <button>Login</button>
        </div>
        <div class="end">
            <h4>Not a Member? <span class="text2">Signup</span></h4>
        </div>
    </div>

</body>

</html>