<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
            font-family: cursive;
        }

        .text0 {
            text-align: center;
            color: whitesmoke;
            margin-top: 60px;
            font-size: 50px;
        }

        ul {
            list-style-type: none;
            font-size: 30px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: black;
        }

        footer {
            width: 100%;
            background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
            text-align: center;
            position: fixed;
            bottom: 0;
            padding: 10px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="text0">My Design's</h1>
    <header>
        <ul>
            <li><a href="Design1.html" target="_blank">Design 1</a></li>
            <li><a href="Design2.html" target="_blank">Design 2</a></li>
            <li><a href="Design3.html" target="_blank">Design 3</a></li>
        </ul>
    </header>
    <footer>Aliyan Ahmad</footer>
</body>

</html>